<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="top-nav">
    <center><h1>Github Blocks</h1></center>

    <div id="main">
        <img src="img/gracehoppertocat.jpg" class="gato">
        <img src="img/privateinvestocat.jpg" class="gato">
        <img src="img/steroidtocat.png" class="gato">
    </div>

    <div class="main2">
        <img src="img/NUX_Octodex.gif"alt=Alien  class="gato">
        <img src="img/Fintechtocat.png"alt=Alien class= "gato">
    </div>   
        <div class="main3">
        <img src="img/1.png" alt="Metaverse Avatar Octodex" class="gato">
        <img src="img/2.png" alt="Skater Octodex" class="gato">
        <img src="img/3.png" alt="Snow Cat Octodex" class="gato"> 
    </div>


    </div>

    
</body>
</html>
