img.gato {
    height: 200px;
}

.top-nav {
    height: 100px;
    background-color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
}
#main {
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(212, 255, 0);
    display: flex;
    justify-content: space-between;
    
    
}
.main2 {
    padding: 10px;
    margin-bottom: 15px;
    background-color: red;
    display: flex;
    justify-content: center;
}
.main3 {
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(4, 0, 255);
    display: flex;
    justify-content: space-between;
}
