<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>
    <div id="botton1">
        <button class="search">Search</button>
    </div>
    
    <div id="botton2">
        <button class="mas">+</button> 
    </div>

    <div id="botton3">
        <button class="create">create account</button>
    </div>
</div>

</body>
</html>