#botton1{
    padding: 20px 20px 20px 40px;

}
#botton2{
    padding: 20px 20px 20px 40px;
   
}
#botton3{
    padding: 20px 20px 20px 40px;
}
.search{
    background-color: #894caf; /* Green */
    cursor: pointer;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10%;
    box-shadow: 10px 10px 10px 10px rgb(255, 0, 187),1em -1em  0 .1em ;    
}
.search:active{
    background-color:transparent;
    transform: translateY(4px);
}
.mas{
    background-color: #0031f7; /* Green */
    cursor: pointer;
    border: none;
    color: white;
    text-align: center;
    font-size: 25px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.mas:active{
    background-color:transparent;
    transform: translateY(4px);
}
.create{
    background-color: rgb(255, 153, 0);
    box-shadow: 10px 5px 5px  rgb(0, 0, 0),4em -1em  0 .4em  ; 
    cursor: pointer;
    padding: 15px 32px;
    color: white;

    
}
.create:active{
    background-color:transparent;
    transform: translateY(4px);
}