.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
}
.side-nav {
    height: 300px;
    width: 100px;
    background-color: blue;
    width:150px;
    margin:10px 10px;
    padding:20px;
    font-size:italic;
    color:#000;
    

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin:1% ;
   
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(255, 247, 0);
    margin: 1%;
  }

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 1%;
    
}
.side-nav,.main {
    display: inline-block;
    vertical-align: top;
}